server.port=8081
spring.application.name=api-monitoring
spring.kafka.bootstrap-servers=localhost:9092

spring.data.mongodb.uri=mongodb://localhost:27017/api_logs
spring.main.web-application-type=reactive

# Producer Properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
management.endpoints.web.exposure.include=prometheus,health,metrics
management.metrics.tags.service=api-monitoring
management.metrics.tags.environment=production